# Известно, что X кг шоколадных конфет стоит A рублей, а Y кг ирисок стоит B рублей. 
# Определить, сколько стоит 1 кг шоколадных конфет, 1 кг ирисок, а также во сколько раз шоколадные конфеты дороже ирисок.

x = float(input('введите вес шоколадных конфет X - '))
a = float(input('введите стоимость шоколадных конфет A - '))
y = float(input('введите вес ирисок Y - '))
b = float(input('введите стоимось ирисок B - '))

price_choc_per_kg = a/x
price_tof_per_kg = b/y

rat = price_choc_per_kg/price_tof_per_kg

print(f'стоимость 1 кг шоколадных  конфет - {price_choc_per_kg}')
print(f'стоимость 1 кг ирисок - {price_tof_per_kg}')
print(f'разница шоколадных конфет с ирисками в - {rat} раз.')