# Скорость лодки в стоячей воде V км/ч, скорость течения реки U км/ч (U < V). 
# Время движения лодки по озеру T1 ч, а по реке против течения — T2 ч. 
# Определить путь S, пройденный лодкой. 
# Учесть, что при движении против течения скорость лодки уменьшается на величину скорости течения.

v = float(input('скорость лодки в стоячей воде (км/ч) - '))
u = float(input('скорость течения реки (км/ч) - '))
t1 = float(input('время движения по озеру (ч) - '))
t2= float(input('время движения против течения (ч) - '))

s = (v*t1) + ((v-u)*t2)
print(f'общий путь в км - {s}')