# Скорость первого автомобиля V1 км/ч, второго — V2 км/ч, расстояние между ними S км. 
# Определить расстояние между ними через T часов, если автомобили удаляются друг от друга. 
# Данное расстояние равно сумме начального расстояния и общего пути, проделанного автомобилями; 
# общий путь = время · суммарная скорость.

v1 = float(input('скорость первого авто (км/ч) - '))
v2 = float(input('скорость второго авто (км/ч) - '))
s = float(input('начальное расстояние (км) - '))
t = float(input('время движения (ч) - '))

distance = s+(t*(v1+v2))

print(f'расстояние между ними - {t} ч. составит {distance} км.')